* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;

}

h1{
    color: #0C474B;
}

h3{
    font-size: 20px;
}

/* Estilos del header*/

.header {
    background-image: url("../images/header.jpg");
    width: 100%;
    height: 100vh;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    
@media (min-width: 1024px) { /* Desktop */
        padding: 45px 0 0 80px;
}  
}


.header__menu-div-icon{
        position: fixed;  
        top: 40px;
        left: 30px;

        @media (min-width: 1024px) { /* Desktop */
            display: none;
    } 
}

.header__div-logo{
    position: absolute;
    left: 40vw;
    top: 40px;

}


.header__button{
    width: 176px;
    height: 48px;
    background-color: #0C474B;
    color: white;
    font-family: "Poppins", sans-serif;
    font-size: 16px;
    font-weight: 600;
}

.header__div{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 80px;
    padding-top: 40vh;
}

.header__nav {
    padding: 30px 15px 0 0;
    @media (max-width: 1024px){
        display: none;
    }
}

.header__menu{
    color: #0C474B;
    display: flex;
    list-style-type: none;
    gap: 40px;
    margin-left: 10px;   
}


/* Estilos del main*/
/* Main secci√≥n 1*/

.main__section1{
    background-color: #f0ebe5;
    color: #0C474B;
    display: grid;
    height: 140vh;
    gap: 40px;
    place-items: center;
    text-align: center;
    padding: 50px 140px 50px 140px;

    @media (min-width: 768px) { /* Tablet & Desktop */
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        height: 60vh;
    }
}

.main__section1-titulo{
    @media (min-width: 768px) { /* Tablet & Desktop */
            grid-column: 1/4;
    }
}